<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>




    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollInterpolator="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >


            <ss.com.bannerslider.Slider
                android:id="@+id/banner_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:slider_loopSlides="true"
                app:slider_interval="3000"
                app:slider_emptyView="@layout/layout_empty"
                />

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner_slider"
                android:descendantFocusability="blocksDescendants"
                android:background="@color/white"
                android:padding="@dimen/margin_medium">

                <Button
                    android:id="@+id/btn_billing"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/billing" />

                <Button
                    android:id="@+id/btn_search"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_billing"
                    android:text="@string/search" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_search"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@color/white">


                    <android.support.design.button.MaterialButton
                        android:id="@+id/btn_free_book"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/free_book"
                        app:icon="@drawable/ic_three_educational_books"
                        app:iconTint="@color/black"
                        app:rippleColor="@android:color/holo_blue_bright"
                        android:textSize="@dimen/text_small"/>

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btn_audio_book"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:text="@string/audio_book"
                        app:icon="@drawable/ic_headphone"
                        app:iconTint="@color/black"
                        app:rippleColor="@android:color/holo_blue_bright"
                        android:textSize="@dimen/text_small"/>


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll"
                    />


            </RelativeLayout>
        </RelativeLayout>


    </com.nirhart.parallaxscroll.views.ParallaxScrollView>


</android.support.design.widget.CoordinatorLayout>